{
  "name": "legoffrichard-4-10-05-24",
  "version": "1.0.0",
  "description": "Projet 4 Oh my food",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/app.scss:./assets/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "saas": "^1.0.0",
    "sass": "^1.77.1"
  }
}
